<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EZMart Global Footer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#17cf54",
              "background-light": "#f6f8f6",
              "background-dark": "#112116",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for a cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #ccc; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #b3b3b3; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111813] dark:text-white flex flex-col min-h-screen">
<!-- Main Content Simulation -->
<main class="flex-grow flex flex-col items-center justify-center p-10 text-center bg-white dark:bg-[#112116]">
<div class="max-w-3xl space-y-6">
<span class="material-symbols-outlined text-6xl text-primary mb-4">storefront</span>
<h1 class="text-4xl md:text-5xl font-extrabold tracking-tight text-[#111813] dark:text-white">
                Welcome to EZMart
            </h1>
<p class="text-xl text-gray-600 dark:text-gray-300">
                Your daily destination for fresh produce, pantry staples, and healthy living.
            </p>
<div class="p-6 bg-green-50 dark:bg-green-900/20 rounded-xl border border-green-100 dark:border-green-800/30">
<p class="text-sm font-medium text-green-800 dark:text-green-300">
                    Scroll down to view the global footer design. This section simulates the page content.
                </p>
</div>
</div>
</main>
<!-- GLOBAL FOOTER -->
<footer class="bg-white dark:bg-[#0d1810] border-t border-[#e5e7eb] dark:border-[#1f3625] pt-16 pb-8 relative z-10">
<div class="max-w-[1280px] mx-auto px-6 lg:px-8">
<!-- Top Section: Links & Info Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-10 lg:gap-8 mb-16">
<!-- Brand Column (Spans 4 columns on large screens) -->
<div class="lg:col-span-4 flex flex-col gap-6 pr-0 lg:pr-8">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined">eco</span>
</div>
<span class="text-2xl font-bold tracking-tight text-[#111813] dark:text-white">EZMart</span>
</div>
<p class="text-[#4b5563] dark:text-[#9ca3af] text-base leading-relaxed">
                        Fresh groceries delivered straight to your door. We commit to quality, sustainability, and making healthy living accessible to everyone in our community.
                    </p>
<!-- Social Media Links (Using SVGs for brand accuracy as requested/permitted by standard modern design practices) -->
<div class="flex gap-3 mt-2">
<a aria-label="Facebook" class="w-10 h-10 rounded-full bg-[#f3f4f6] dark:bg-[#1f2937] flex items-center justify-center text-[#4b5563] dark:text-[#d1d5db] hover:bg-primary hover:text-[#111813] transition-all duration-300 transform hover:-translate-y-1" href="#">
<svg class="w-5 h-5 fill-current" viewbox="0 0 24 24"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path></svg>
</a>
<a aria-label="Twitter" class="w-10 h-10 rounded-full bg-[#f3f4f6] dark:bg-[#1f2937] flex items-center justify-center text-[#4b5563] dark:text-[#d1d5db] hover:bg-primary hover:text-[#111813] transition-all duration-300 transform hover:-translate-y-1" href="#">
<svg class="w-5 h-5 fill-current" viewbox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
<a aria-label="Instagram" class="w-10 h-10 rounded-full bg-[#f3f4f6] dark:bg-[#1f2937] flex items-center justify-center text-[#4b5563] dark:text-[#d1d5db] hover:bg-primary hover:text-[#111813] transition-all duration-300 transform hover:-translate-y-1" href="#">
<svg class="w-5 h-5 fill-current" viewbox="0 0 24 24"><path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772 4.902 4.902 0 011.772-1.153c.636-.247 1.363-.416 2.427-.465C9.673 2.013 10.03 2 12.48 2h-.165zm0-2H11.83C9.28 0 8.956.012 7.82.063c-1.32.062-2.227.279-3.02.587a6.903 6.903 0 00-2.518 1.638 6.9 6.9 0 00-1.638 2.518c-.309.792-.526 1.7-.587 3.02C.011 8.905 0 9.229 0 11.78v.44c0 2.55.011 2.875.063 4.02.061 1.32.278 2.227.587 3.02a6.903 6.903 0 001.638 2.518 6.903 6.903 0 002.518 1.638c.792.309 1.7.526 3.02.587 1.144.051 1.469.063 4.02.063h.44c2.55 0 2.875-.011 4.02-.063 1.32-.061 2.227-.278 3.02-.587a6.903 6.903 0 002.518-1.638 6.903 6.903 0 001.638-2.518c.309-.792.526-1.7.587-3.02.051-1.144.063-1.469.063-4.02v-.44c0-2.55-.011-2.875-.063-4.02-.061-1.32-.278-2.227-.587-3.02a6.903 6.903 0 00-1.638-2.518 6.903 6.903 0 00-2.518-1.638c-.792-.309-1.7-.526-3.02-.587C15.25 0 14.925 0 12.375 0h-.06zM12 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zm0 10.162a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path></svg>
</a>
</div>
</div>
<!-- Navigation Columns -->
<div class="lg:col-span-8 grid grid-cols-2 md:grid-cols-3 gap-8">
<!-- Column 2: Shop -->
<div class="flex flex-col gap-4">
<h3 class="text-sm font-bold uppercase tracking-wider text-[#111813] dark:text-white">Shop</h3>
<div class="flex flex-col gap-3">
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Fruit &amp; Vegetables</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Meat &amp; Seafood</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Dairy &amp; Eggs</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Bakery</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Pantry Essentials</a>
</div>
</div>
<!-- Column 3: Company -->
<div class="flex flex-col gap-4">
<h3 class="text-sm font-bold uppercase tracking-wider text-[#111813] dark:text-white">Company</h3>
<div class="flex flex-col gap-3">
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">About EZMart</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Careers</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Sustainability</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Press &amp; Media</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Store Locator</a>
</div>
</div>
<!-- Column 4: Support -->
<div class="flex flex-col gap-4">
<h3 class="text-sm font-bold uppercase tracking-wider text-[#111813] dark:text-white">Support</h3>
<div class="flex flex-col gap-3">
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Help Center</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Contact Us</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Delivery Areas</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Return Policy</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary dark:hover:text-primary transition-colors text-base font-normal" href="#">Order Tracking</a>
</div>
</div>
</div>
</div>
<!-- Newsletter Banner Section -->
<div class="relative overflow-hidden rounded-2xl bg-[#f0f4f2] dark:bg-[#1a2e22] px-6 py-10 lg:px-12 mb-16 shadow-sm">
<!-- Decorative background elements -->
<div class="absolute -top-24 -right-24 w-64 h-64 bg-primary/10 rounded-full blur-3xl"></div>
<div class="absolute -bottom-24 -left-24 w-64 h-64 bg-primary/10 rounded-full blur-3xl"></div>
<div class="relative flex flex-col lg:flex-row items-center justify-between gap-8 z-10">
<div class="lg:w-1/2 text-center lg:text-left">
<h3 class="text-2xl md:text-3xl font-bold text-[#111813] dark:text-white mb-3">
                            Get 10% off your first order
                        </h3>
<p class="text-[#4b5563] dark:text-[#d1d5db] text-base lg:text-lg">
                            Subscribe to our newsletter for fresh updates, exclusive recipes, and daily promotions.
                        </p>
</div>
<div class="w-full lg:w-auto flex-1 max-w-[480px]">
<form class="flex w-full items-stretch h-14" onsubmit="event.preventDefault()">
<div class="relative w-full">
<div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
<span class="material-symbols-outlined text-[#63886f]">mail</span>
</div>
<input class="form-input block w-full pl-11 pr-4 py-3 text-base text-[#111813] bg-white dark:bg-[#112116] border-none rounded-l-lg focus:ring-2 focus:ring-primary focus:ring-opacity-50 dark:text-white placeholder:text-[#63886f] h-full" placeholder="Enter your email address" required="" type="email"/>
</div>
<button class="flex-shrink-0 flex items-center justify-center px-6 md:px-8 text-base font-bold text-[#111813] bg-primary hover:bg-[#15bd4d] transition-colors rounded-r-lg h-full" type="submit">
                                Subscribe
                            </button>
</form>
</div>
</div>
</div>
<!-- Bottom Bar -->
<div class="border-t border-[#e5e7eb] dark:border-[#1f3625] pt-8 flex flex-col-reverse md:flex-row justify-between items-center gap-6">
<p class="text-[#9ca3af] dark:text-[#6b7280] text-sm text-center md:text-left">
                    © 2024 EZMart Inc. All rights reserved.
                </p>
<div class="flex flex-wrap justify-center gap-x-8 gap-y-2">
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary transition-colors text-sm font-medium" href="#">Privacy Policy</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary transition-colors text-sm font-medium" href="#">Terms of Service</a>
<a class="text-[#63886f] dark:text-[#9ca3af] hover:text-primary transition-colors text-sm font-medium" href="#">Cookie Settings</a>
</div>
<div class="flex gap-4 items-center opacity-70 grayscale hover:grayscale-0 transition-all duration-500">
<div class="flex items-center gap-1 text-[#4b5563] dark:text-[#9ca3af]">
<span class="material-symbols-outlined text-3xl" title="Credit Card">credit_card</span>
<span class="material-symbols-outlined text-3xl" title="Payments">payments</span>
<span class="material-symbols-outlined text-3xl" title="Wallet">account_balance_wallet</span>
<span class="material-symbols-outlined text-3xl" title="Verified">verified_user</span>
</div>
</div>
</div>
</div>
</footer>
</body></html>